<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="myInput" placeholder="Введите текст...">
<button id="myButton">Нажми меня ПОЖАЛУЙСТА!!!!!!!!!!!!!</button>
    <script src="script.js" type="module"></script>
    
    <h1>Мое изображение</h1>
<img id="mainImage" src="/images/703.png" alt="Старое фото" width="300">

<a id="myLink" href="https://google.com">Перейти на сайт</a>
<img id="taskImage" src="/images/grom.png" width="200">

<ul id="myList">
    <li>Старый текст 1</li>
    <li>Текст 2</li>
    <li>Текст 3</li>
</ul>
</body>
</html>